[system]
accesslog = /data/logs/identt_access.log
errorlog = /data/logs/identt_error.log
templatedir = /usr/local/share/identt
shared_secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ
baseurl  = https://identt.doesntexist.com
hostname = identt.doesntexist.com
dont_use_cache = 0
dont_create_profile = 0

[work]
datadir = /data/identt_data
logdatadir = /data/identt_logs
cachesize=10
logcachesize=10
hostseed_ed25519 = VoS7JYmeOqWDas5Hh1qFBOtptVmmBhagXCzw6/5pEVo

[http]
host = 0.0.0.0
port = 9091

[hrpc]
thisurl = http://127.0.0.1
host = 0.0.0.0
port = 9092
