[system]
accesslog = /Users/shreos/tmp/logs/identt_access.log
errorlog = /Users/shreos/tmp/logs/identt_error.log
shared_secret = qu++AtusT++FVHqvQdPXJlgPtxeo678gXRcGfnTLqKk
baseurl  = https://matrix.justdis.com
hostname = matrix.justdis.com
dont_send_sms = 1
lookup_requires_key = 1
invite_requires_key = 1
bulk_parallel_lookups = 1
lookup_uses_local = 0

[work]
datadir = /Users/shreos/tmp/data/identt
logdatadir = /Users/shreos/tmp/data/identt_logs
cachesize = 10
logcachesize = 10
hostseed_ed25519 = VoS7JYmeOqWDas5Hh1qFBOtptVmmBhagXCzw6/5pEVo

[http]
host = 127.0.0.1
port = 9091

[hrpc]
thisurl  = http://127.0.0.1:9092
host = 127.0.0.1
port = 9092
